[formatters]
keys = default

[handlers]
keys = console

[loggers]
keys = root

[formatter_default]
format = %(levelname)s - %(message)s

[handler_console]
class = StreamHandler
level=INFO
args = (sys.stdout,)
formatter = default

[logger_root]
level = INFO
handlers = console
qualname = root